
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.center {
    text-align: center !important;
    background-color: aquamarine !important;
}
.team {
  font-size: 600%;
  font-weight: bold;
}
.bold {
  font-weight: bold;
}
.manager {
  width: 300px !important;
  background-color: red;
  padding: 25px;
  text-align: center;
  margin: 20px;
}

.intern {
  width: 300px !important;
  background-color: yellowgreen;
  padding: 25px;
  text-align: center;
  margin: 20px;
}

.engineer {
  width: 300px !important;
  background-color: grey;
  padding: 25px;
  text-align: center;
  margin: 20px;
}
</style>
</head>
<body>
<div class="jumbotron jumbotron-fluid center">
<h1 class="display-4">My Team</h1>
<div class="container">
</div>
</div>
<div class= "container">
<div class="row">
<div class="card manager" style="width: 18rem;">
<ul class="list-group list-group-flush">
  <li class="list-group-item bold">Manager</li>
  <li class="list-group-item">chris</li>
  <li class="list-group-item">ID: 55</li>
  <li class="list-group-item">Email:<br> <a href="mailto:chrisbehrens@yahoo.com" target="_top"> chrisbehrens@yahoo.com</a></li>
  <li class="list-group-item">Office Number:<br> 55</li>

</ul>
</div>
</div>
</body>
</html>